# soapclient

./: pom.xml
src/main/java/net/webservicex/: GlobalWeather.java  GlobalWeatherHttpGet.java  GlobalWeatherHttpPost.java  GlobalWeatherSoap.java  MainClassForCalls.java  ObjectFactory.java
